# colors
source-file "${HOME}/.tmux-themepack/basic.tmuxtheme"
set -g default-terminal "screen-256color"

# use the mouse for scrolling and get copying to the clipboard
set -g mouse on
set-option -s set-clipboard off
# this part only works for tmux < 2.4
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -se c -i"

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux config
bind r source-file ~/.tmux.conf

# switch panes using alt arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


